{
	"FileVersion": 3,
	"EngineAssociation": "{894575D2-49F9-B129-6CD3-3EA8C121E644}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SandBox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}